* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

nav {
  display: flex;
  background-color: #0C2D57;
  justify-content: space-around;
  height: 70px;
  align-items: center;
  color: #ecf0f1;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  transition: all 0.4s;
}

nav .logo {
  font-family: "San Serif", sans-serif;
  letter-spacing: 3px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}

nav ul li a:hover {
  color: #1abc9c;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 17px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  top: -5px;
  left: -3px;
  width: 21px;
  height: 21px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 21px;
  height: 2px;
  background-color: #ecf0f1;
  border-radius: 3px;
  transition: all 0.7s;
}

.menu-toggle span:nth-child(2),
.menu-toggle span:nth-child(4) {
  transform-origin: left center;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg);
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg);
}

.menu-toggle input:checked~span:nth-child(3) {
  width: 0%;
  opacity: 0;
  transition: .1s;
}

.image {
  width: 100%;
  height: auto;
  max-width: 140px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.8));
}

.container {
  display: flex;
  flex-direction: column;
  border: 2px solid #3498db;
  padding: 8px;
  border-radius: 5px;
  margin: 0 auto;
}

@keyframes exampleAnimation {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.5);
  }
  100% {
      transform: scale(1);
  }

}

.animated-element {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation: exampleAnimation 2s infinite;
}

main {
  display: flex;
  flex-direction: row;
}

.box {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
}

.flexone {
  flex-grow: 1;
}

.flextwo {
  flex-grow: 2;
}


footer {
  text-align: left;
  background-color: #0C2D57;
  color: #ecf0f1;
  padding: 40px;
  border-radius: 0 0 10px 10px;
}

h1, h2, h3, h4, h5, p {
  text-align: center;
  text-justify: inter-word;
}

.gallery-box {
  max-width: 700px;
  width: 700px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

h1 {
  font-size: 40px;
  color: #2c3e50;
}

h2.nama {
  font-size: 50px;
}

.narrow-line-spacing {
  margin-bottom: 0.5em;
}

.content-box img {
  max-width: 100%;
  height: auto;
  display: inline-block; 
}


@media screen and (max-width: 768px) {
  nav ul {
      width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .menu-toggle {
      display: flex;
  }

  main {
      flex-direction: column-reverse;
  }

  nav ul {
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      flex-direction: column;
      height: 100vh;
      justify-content: space-evenly;
      align-items: center;
      background-color: #3498db;
      transition: all 0.72s;
      opacity: 0;
      z-index: 2;
  }

  nav ul.menushow {
      opacity: 0.8;
  }
}

.content-box {
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.profile-box {
  margin-bottom: 20px;
}

.frame-map {
  display: block;
  margin: 0 auto;
}

